* {
  font-family: 'Teko', sans-serif;
  font-size:1.3rem;
  margin:0;
  padding: 0;

}
:root{
  --red: #B11F2C;
}
/* var(--red); */



body { 
  background: url(./assets/madison-skyline.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  
} 

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  /* width: 25%; */
  color: white;
  background-color: var(--red);
  border-radius: 20px;
  margin: 1rem;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.cardContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2px 16px;
  
}

#cardImage {
  width: 100%;
  border-radius: 15px;
}

button {
  margin-left: 1rem;
}

/* #btnRow{
  justify-content: center;
} */



#backgroundImage {
  background-repeat: no-repeat;

  width: 100%;

}

.detail-row {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

#dropdown{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 1rem;
}

.row{
  display: flex;
  justify-content: space-evenly;
}

#links {
  margin-top: 2rem;
}

#footer, #react{
  justify-content: center;
  align-items: center;
  color:white;
 
}

#cardsNew {
  display: flex;
  justify-content: center;
  
}

#icon {
  width: 5rem;
  margin-right: 1rem;
  filter: drop-shadow(5px 5px 4px rgb(61, 61, 61));
}

#cards{
  display: flex;
  justify-content: space-evenly;
}
.hvr-bounce-in {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
}
.hvr-bounce-in:hover, .hvr-bounce-in:focus, .hvr-bounce-in:active {
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
  -webkit-transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
  transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
}

#hvr-float-shadow {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}
#hvr-float-shadow:before {
  pointer-events: none;
  position: absolute;
  z-index: -1;
  content: '';
  top: 100%;
  left: 5%;
  height: 10px;
  width: 90%;
  opacity: 0;
  background: -webkit-radial-gradient(center, ellipse, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
  background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
  /* W3C */
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform, opacity;
  transition-property: transform, opacity;
}
#hvr-float-shadow:hover, .hvr-float-shadow:focus, .hvr-float-shadow:active {
  -webkit-transform: translateY(-5px);
  transform: translateY(-5px);
  /* move the element up by 5px */
}
#hvr-float-shadow:hover:before, .hvr-float-shadow:focus:before, .hvr-float-shadow:active:before {
  opacity: 1;
  -webkit-transform: translateY(5px);
  transform: translateY(5px);
  /* move the element down by 5px (it will stay in place because it's attached to the element that also moves up 5px) */
}



#cart {
  background: rgb(204, 204, 204);
  
}

#cartImage {
  border-radius: 10px;
}

#cartClose {
  color: var(--red);
  text-decoration: none;
}

#trashCan {
  cursor: pointer;
}


 #categoryButtons{
  display: flex;
  justify-content: center;
}

#catBtn {
 
  background: none;
  border: none;
  color: white;
  justify-content: center;
  
}

#catBtn:hover {
  color: var(--red);
}

.successBackground {
  display: flex;
  justify-content: center;
  background: rgba(0, 0, 0, 0.5);
  padding: 2rem;
  color: white;
  width: 50%;
  border-radius:20px;
}

#detailImage {
 
  border-radius: 50px;
  border:5px solid var(--red);
  filter: drop-shadow(16px 16px 16px black);
  
}

.detail-row {
  justify-content: center;
  align-items: center;
  margin: 1rem;
}
#addToCart {
  border-radius: 10px;
  padding-left: 2rem;
  padding-right: 2rem;
  justify-self: center;
  margin: 0;
  
}

#addToCartBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  background-color: var(--red);
  color: white;
  
}

/* Pulse Grow */
@-webkit-keyframes hvr-pulse-grow {
  to {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
}
@keyframes hvr-pulse-grow {
  to {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
}
.hvr-pulse-grow {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
.hvr-pulse-grow:hover, .hvr-pulse-grow:focus, .hvr-pulse-grow:active {
  -webkit-animation-name: hvr-pulse-grow;
  animation-name: hvr-pulse-grow;
  -webkit-animation-duration: 0.3s;
  animation-duration: 0.3s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
}

#back{
  background: none;
  border: none;
  text-decoration: none;
  color: white;
  font-size: 1.7rem;
     
}

#back:hover {
  color: var(--red);
}

#backLink {
  text-decoration: none;
 
}

#signCard {
  
  
  background:rgb(201, 201, 201);
  border-radius: 50px;
  border:5px solid var(--red);
  filter: drop-shadow(16px 16px 16px black);
  width: 30%;
  
  
}

.card-body{
  display: flex;
  justify-content: center;
}

#signup-form{
  align-items: center;
  justify-content: space-between;
}

#submitBtn{
  width: 100%;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  color: var(--red);
}

#submitBtn:hover {
  background-color: var(--red);
  color: white;
}

.input{
  margin-left: 1rem;
}

.card-header{
  background: none;
  color: var(--red);
}

/* Nav Bar */

.initialState {
  /* background-image: url("../src/assets/icon.png"); */
  /* background-color: #500000; */
  background-position: center;
  background-size: cover;
  /* object-fit: contain; */
  padding: 50px 10px;
  color: #ffffff;
  /* text-align: center; */
  top: 5rem;
  left: 0;
  width: 100%;
  height: 3rem;
  transition: .5s;
  position: fixed;
  z-index: 1;
}
.initialState2 {
  /* background-image: url("../src/assets/icon.png"); */
  background-color: var(--red);
  background-position: center;
  background-size: cover;
  /* object-fit: contain; */
  padding: 50px 10px;
  color: #ffffff;
  /* text-align: center; */
  top: 1rem;
  left: 16rem;
  width: 100%;
  height: 4%;
  transition: .5s;
  position: fixed;
  z-index: 1;
  border-radius: 50px 0 0 50px;
  opacity: 1;
  border:2px  solid white;

}
.flex-row-right2{
  display: flex;
  align-items: center;
  /* flex-direction: ; */
  /* justify-content: center; */
  width: 100%;
  height: 10%;
  margin: 0 2rem 0 2rem;
}
.endState {
  /* display: none; */
  /* background-image: url("../src/assets/icon.png"); */
  background-image: url("../src/assets/WebDev\ logo.png");
  background-color: black;
  background-position: center;
  background-size: cover;
  /* object-fit: contain; */
  padding: 10px 10px;
  border-radius: 50%;
  color: #ffffff;
  text-align: center;
  top: 5px;
  left: 85%;
  width: 9%;
  height: 14%;
  transition: .5s;
  position: fixed;
  border: 2px solid var(--red);
  /* margin-right: 1rem; */
  z-index: 1;

}
.navHeader{
   display: flex;
   flex-direction: column;
   width: 100%;
   /* margin-left: 2rem; */
   margin-top:1rem ;   /* top: 0;
   left: 0; */
}
.displaynone{
  display: none;
}
.displayhidden{
  visibility: hidden;
}
.navTitle{
  display: flex;
  align-items: center;
  /* justify-content: center; */
  width: 100%;
  /* margin: 0 5rem 0 2rem; */
  justify-content: center;
}
.navLogo{
  width: 65%;
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  margin-left: 3rem;
}
.title{
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  margin-right: 6rem;
  font-family: 'Farro', sans-serif;
  letter-spacing: 4px;
  text-shadow: 2px 2px 4px #FF0000;
  color: white;
  text-decoration: none;
  width: 100%;
  font-size: 2rem;
}
.flex-row-right{
  display: flex;
  align-items: center;
  /* justify-content: center; */
  width: 100%;
  margin: 0 2rem 0 2rem;
}
.navBarItems{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  /* margin-left:4rem ; */
}
.navBarChoices{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  width: 100%;
  margin-top:1rem;
  /* top: 0;
  left: 0; */
}
.navBar{
  display: flex;
  justify-content: space-between;

}
.navButton  {
  border-radius: 12px;
  /* background-color: #f44336; */
  padding: .2rem 1rem;
  background: none;
  border: none;
  color: white;
  justify-content: center;
  text-decoration: none;
  font-size: 1.6rem;
}
.navButton:hover {
  color:black;
  text-shadow: 1px 2px 3px white;
  text-decoration: none;

  
}
.roundicon{
  border-radius: 20%;
}

.title:hover{
  text-shadow: 2px 2px 3px white;
  text-decoration: none;
}
.holder{
  display: flex;
  justify-content: center;
  align-items: center;
}
.greeting{
  display: flex;
  color: white;
  margin-top: 3rem;
  text-align: center;
  align-content: center;
  justify-content: center;
  justify-items: center;
  background-color: var(--red);
  width: 75%;
  border-radius: 30px 30px 30px 30px;
 
}
#navTitle >*{
  text-decoration: none;
}
#navTitle:hover{
  text-decoration: none;
 
}

.holder{
  display: flex;
  flex-direction: row;
  width: 100%;
}
/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-width: 450px) {
   * {
    font-size:.8rem;
  }
  body {
    background-size:cover;
  }
  .navTitle{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
    margin-left: 3rem;
  }
  .navLogo{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    margin-left: 3rem;
  }
  .title{
    display: flex;
    justify-content: center;
    margin-left: 2rem;
    width: 100%;
    margin-top: 5px;
    margin-bottom: 3rem;
    font-size: 1.5rem;
  }
  .roundicon{
    height: 40%;
  }
  .allCart{
  font-size: 20px;
  }
  .endState {
    top: 2%;
    left: 80%;
    width: 15%;
    height: 8%;
    z-index: 1;
  }
  .initialState {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    color: #ffffff;
    top: 4rem;
    left: 0;
    width: 100%;
    height: 3rem;
    transition: .5s;
    position: fixed;
    z-index: 1;
    margin-left: 4px;

  }
  .initialState2 {
    display: flex;
    padding: 35px 0;
    justify-content: center;
    top: 1rem;
    left: 1rem;
    width: 100%;
    z-index: 1;
  }
  .navBarItems{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin: 0 3px;
    padding: 0;
    margin-left: 4px;
  }
  .navButton{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin: 2px 6px;
    padding: 0;
    line-height: 90%;
    font-size: 1.7rem;

  }
  .navBarChoices{
    margin-left: 1rem;
  }
  .greeting{
    font-size: 2rem;
  }
  h5{
    font-size: 2rem;
  }
footer{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}


  }


